{
  "name": "@dragode/ddline",
  "version": "0.0.0",
  "description": "ddline - Claude Code StatusLine tool with multi-subdirectory Git support. Forked from CCometixLine (@cometix/ccline) with additional features.",
  "bin": {
    "ddline": "./bin/ddline.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "optionalDependencies": {
    "@dragode/ddline-darwin-x64": "0.0.0",
    "@dragode/ddline-darwin-arm64": "0.0.0",
    "@dragode/ddline-linux-x64": "0.0.0",
    "@dragode/ddline-linux-x64-musl": "0.0.0",
    "@dragode/ddline-linux-arm64": "0.0.0",
    "@dragode/ddline-linux-arm64-musl": "0.0.0",
    "@dragode/ddline-win32-x64": "0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dragode/ddline"
  },
  "homepage": "https://github.com/Dragode/ddline",
  "bugs": {
    "url": "https://github.com/Dragode/ddline/issues"
  },
  "keywords": ["claude", "statusline", "claude-code", "rust", "cli", "monorepo", "git"],
  "author": "Dragode",
  "contributors": [
    {
      "name": "Haleclipse",
      "url": "https://github.com/Haleclipse",
      "note": "Original CCometixLine author"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}